<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Animal Welfare</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">


</head>
<body>
  <section class="footer">

    <div class="box-container">
    
        <div class="box">
          <img src="img/logo.png" alt="logo" class="panda">
  
            <p>Furry Friends</p>
            <span id="contact">Contact Us:</span><br>
            <span>######6489</span><br>
            <span>furryfriends@gmail.com</span>
        </div>
    
        <div class="box">
            <h3>Quick links</h3>
            <a href="#">Adopt</a>
            <a href="#">Donate</a>
            
            <a href="#">login</a>
        </div>
    
    
        <div class="box">
          <div class="social-icons">
            <a href=""><img src="img/facebook.png" alt="facebook" class="icons"></a>
            <a href=""><img src="img/instagram.png" alt="instagram" class="icons"></a>
            <a href=""><img src="img/twitter.png" alt="twitter" class="icons"></a>
           
        </div>
        </div>
    
    </div>
    
    <h1 class="credits">created by <a href="#">JAM</a> | all rights reserved.</h1>
    
    
    </section>

 
  <script src="index.js"> </script>
</body>
</html>